# Bootcamp_test

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/by/nenartovich/rest/: ClientController.java
main/: pom.xml
main/src/main/java/by/nenartovich/: BootcampTestApplication.java
main/src/main/resources/: application.properties  log4j2.xml
main/src/test/java/by/nenartovich/: ClientControllerTest.java
main/src/test/resources/client/case01/: clientDtoResponse.json
repository/: pom.xml
repository/src/main/java/by/nenartovich/repository/: Role.java
repository/src/main/java/by/nenartovich/repository/dao/: ClientRepository.java
repository/src/main/java/by/nenartovich/repository/entity/: Client.java
repository/src/main/java/by/nenartovich/repository/utils/: RoleConverter.java
repository/src/main/resources/db/liquibase/: changelog.xml
repository/src/main/resources/liquibase/: changelog.xml
repository/src/main/resources/liquibase/v-0.1.0/: changelog-v.1.0.xml
service/: pom.xml
service/src/main/java/by/nenartovich/: ClientService.java
service/src/main/java/by/nenartovich/dto/: ClientDto.java
service/src/main/java/by/nenartovich/impl/: ClientServiceImpl.java
service/src/main/java/by/nenartovich/mappers/: ClientMapper.java
